[tox]
envlist = py37,linters,typecheck
skipsdist=True

[testenv]
basepython = python3.7
deps = pytest
commands = pytest {posargs}

[testenv:linters]
basepython = python3.7
deps = flake8
commands =
    flake8 lyrical_server

[testenv:typecheck]
basepython = python3.7
deps = mypy
commands = 
    mypy lyrical_server
